{"name":"ThoughtTag — Your thinking, organized","short_name":"ThoughtTag","description":"A calm, focused note-taking app with tags.","start_url":"/thought-tag/","display":"standalone","background_color":"#f8f7fb","theme_color":"#7d3df0","lang":"en","scope":"/thought-tag/","id":"/thought-tag/","orientation":"portrait","categories":["productivity","utilities"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
